# KhanVidBot

./: KhanVidBot.sln  README.md
KhanVidBot/: Funcs.cs  KhanClient.cs  KhanVidBot.csproj  Program.cs
KhanVidBot/ConsoleUI/: LogType.cs  Logger.cs
KhanVidBot/Modals/: AssignmentsPageResp.cs  QueryBody.cs  VideoProgressResp.cs
KhanVidBot/Properties/: Resources.Designer.cs  Resources.resx  Resources.resx.bak
Scripts/: getCookies.js
